FROM zouzias/boost

RUN apt update && apt install -y build-essential software-properties-common lsb-release wget
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
RUN apt-add-repository "deb https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main"
RUN apt update && apt install kitware-archive-keyring -y && rm /etc/apt/trusted.gpg.d/kitware.gpg
RUN apt update && apt install cmake libpq-dev postgresql-server-dev-all -y
RUN cd /usr/include/boost && ./bootstrap.sh && ./b2 install
